body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  color: #013153 !important;
}

.section-titles {
  font-size: 64px !important;
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'theseasonsregular';
}

button {
  font-size: 16px;
  background: #FFFFFF;
  border-radius: 100px;
  padding: 5px 8px;
  border: none;
}

.custom-icon path {
  fill: #888199;
}

h1 {
  font-size: 80px !important;
  font-weight: 500 !important;
}

/* h2 {
  font-size: 60px !important;
  font-weight: bolder !important;
} */

h2 {
  font-size: 45px !important;
  font-weight: 700% !important;
  color: #0b3152 !important;
}

h3 {
  font-size: 40px !important;
  font-weight: bold !important;
}

p {
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.global-padding {
  padding: 80px 0;
}

/* Header start */

#main-header {
  background-color: #003153;
  z-index: 999;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  transition: padding 0.3s ease, background-color 0.3s ease;
}

#main-header.shrink {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

nav {
  position: fixed !important;
  top: 0;
  /* bottom: 0; */
  left: 0;
  right: 0;
  z-index: 9;
  background: white;

}

.navbar-brand {
  width: 100px;
  height: 80px;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mobile-navbar #menuToggle {
  color: #0e3b5b;
}

nav ul li .nav-link {
  font-size: 16px;
  transition: .2s ease-in-out;
  border-bottom: 1.5px solid transparent;
  color: #FFFFFF;
  margin: 0 10px;
}

nav ul li .nav-link:hover {
  color: #898099;
  border-bottom: 1.5px solid #898099;
}


/* Hide mobile navbar by default */
.mobile-navbar {
  display: none;
}

/* Slide-in mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 280px;
  background-color: #0b3152;
  color: #fff;
  transition: right 0.3s ease-in-out;
  z-index: 9999;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  list-style: none;
  padding-left: 0;
}

.mobile-menu li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.mobile-menu .close-btn {
  font-size: 1.5rem;
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  cursor: pointer;
}

.mobile-menu p {
  font-size: 14px !important;
}

/* Header End */


/* Hero Start */

.hero-banner-mobile {
  display: none;
}

.chess-slide img {
  height: 200px;
}

.banner {
  position: relative;
}

.banner-title-1 {
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 100%;
  text-align: center;
  font-size: 48px !important;
  font-weight: bolder;
  color: #FFFFFF;
  letter-spacing: 2px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.banner-title-2 {
  display: flex;
  position: absolute;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  gap: 30px;

}

.sub-title-banner {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.banner-title-2 h1 {
  text-align: right;
  font-weight: 400 !important;
}

.banner-title-2 h1 span {
  color: #747162;
}

.sub-title-banner h3 {
  font-size: 32px !important;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.sub-title-banner p {
  font-size: 16px !important;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.banner-title-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner-title-3 p {
  font-size: 32px;
}



/* Responsive text size */
@media (min-width: 768px) {
  .banner-title-1 {
    font-size: 5rem;
  }
}

@media (min-width: 1200px) {
  .banner-title-1 {
    font-size: 6rem;
  }
}

/* .banner-title h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
  margin: 0;
} */

@media (max-width: 768px) {
  .banner-title h1 {
    font-size: 2rem;
  }
}

.hero-section .banner {
  height: 100vh;
  width: 100%;
}

.swiper-wrapper .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}




.hero-section {
  /* padding: 100px 0; */
  color: white;
  /* margin-top: 35px; */
  overflow: hidden;
  height: 100vh;
}

.banner-slider div {
  height: 100%;
  width: 100%;
}

.banner-slider div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}




.hero-container {
  width: 800px;
  margin-left: auto;
}

.hero-section .hero-container {
  margin-top: 30px;
}

.hero-section span {
  color: #898099;
}

.hero-container h3 {
  font-size: 25px !important;
}


.sticky-container {
  height: 100vh;
  position: relative;
}

.hero-section {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.banner-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  will-change: transform;
}

.banner-slide {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  position: relative;
}

/* Keep all your existing banner styles */
.banner {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chess-slider-one p span {
  color: #0e3b5b;
  font-weight: bolder;
}

.chess-slider-two p span {
  color: #898099;
  font-weight: bolder;
}

.chess-slide p {
  font-weight: 400 !important;
  font-size: 45px !important;
  color: #BBBBBB !important;

}

.marquee-wrapper {
  white-space: nowrap;
  width: 100%;
  background-color: white;
}

.marquee-content {
  display: flex;
  animation: scroll-left 7s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* Hero End */

/* Who we are start */


.who-we-are-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 190px;
}

.who-we-are-text-left-down {
  margin-right: 50px;
}

.who-we-are-text-right-down {
  margin-left: 50px;
}

.who-we-are-text-left {
  display: flex;
  gap: 100px;
  flex-direction: column;
  width: 250px;
  text-align: right;
}

.who-we-are-text-right {
  display: flex;
  gap: 100px;
  flex-direction: column;
  width: 250px;
  text-align: left;
}

/* Who we are End */


.move-text h3 {
  color: #003153;
}

.inspired-bg {
  background: url(assests/images/banners/Odyssey_Profile_2\ 1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;

}

.inspired-section {
  overflow: hidden;
}

.inspired-section .inspired-text p {
  font-size: 23px !important;
  line-height: 35px;
}

.inspired-section .inspired-text button {
  background: #0b3152;
  color: white;
  border-radius: 100px;
  margin-top: 10px;
  padding: 7px 15px;
}

.inspired-section .inspired-text button path {
  fill: #FFFFFF;
}


marquee span {
  font-size: 30px;
  font-weight: bolder;
  color: #003153;
}

.inspired-image {
  position: absolute;
  top: 25%;
  left: 59%;
  transform: translate(-50%, -50%);
  rotate: 5deg;
  width: 495px;
  height: 519px;
  z-index: -1;
  object-fit: contain;
}

.inspired-image img {
  height: 100%;
  width: 100%;

}


/* services-section start*/



.service-one {
  background: #726f60 !important;
}

.service-two {
  background: #726f60 !important;
  color: white !important;
}

.service-card-design .service-btn {
  position: absolute;
  top: 20px;
  left: 50px;
  font-size: 16px;
  background: #FFFFFF;
  border-radius: 100px;
  padding: 5px 8px;
  border: none;
  transition: .25s ease-in-out;
}

.services-section .card {
  padding: 15px;
}

.services-section .card img {
  height: 150px;
  width: 150px;
  object-fit: contain;
}

.services-section p strong {
  color: #898099;
}

/* About Section start */

.about-section {
  padding: 70px 0;
}

.about-section .about-title {
  font-size: 40px !important;
  font-weight: 500 !important;
}


.we-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}



.we-card .card-img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.we-card h4,
.we-card h6 {
  margin: 0;
  line-height: 1.2;
}

.we-card h4 {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

/* About Section End */



/* portfolio section start*/

.portfolio-image {
  width: 100%;
  height: 360px;
}

.portfolio-wrapper{
  cursor: none;
}

.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.portfolio-section .portfolio-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.portfolio-section .portfolio-text h2 {
  font-weight: 400 !important;
}


.portfolio-section h2 {
  color: #003153 !important;
  font-weight: 700 !important;
}

.swiper-wrapper .card {
  height: 100vh;
  width: 100%;
  position: relative;
}

.portfolio-wrap {
  height: auto !important;
}

.swiper-wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio-section .portfolio-cards {
  padding: 100px 0;
}



.portfolio-cards .card-body {
  background: #f4f4f4;
}

.portfolio-cards h5 {
  padding: 15px 0;
  padding-left: 15px;
  background: #f4f4f4;
}

.portfolio-card .portfolio-wrap .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  opacity: 0;
  transition: .25s ease-in-out;
}

.portfolio-hover-content{
  position: absolute;
  left: 20px;
  bottom: -100px;
  color: white;
  z-index: 9;
  width: 100%;
  opacity: 0;
  transition: .25s ease-in-out;
}
.portfolio-hover-content div{
  gap: 137px;
}
.portfolio-hover-content span{
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;
}
.portfolio-card .portfolio-wrap .card:hover .portfolio-hover-content {
  bottom: 20px;
  opacity: 1;
}

.portfolio-card .portfolio-wrap .card:hover::after {
  opacity: 1;
}

/* portfolio section start*/


/* enquire start */

.enquire-section {
  background: #898199;
}

.enquire-section h4 {
  color: #0e3b5b;
}

.enquire-section h3 {
  color: #e72357;
  font-size: 30px !important;
}

.form-image-placeholder {
  height: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-item {
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

textarea {
  min-height: 120px;
}

form .user-details {
  padding: 15px 20px;
  margin-bottom: 27px;
  background: transparent;
  border: none;
}

form .user-details::placeholder {
  color: #ffffff2d;
}

form .user-details:focus {
  border: none;
  outline: none;
  color: #FFFFFF;
}



.brand-textarea {
  width: 100%;
  /* Fixed height matching original */
  resize: none;
  /* Disable resizing */
  border: 1px solid transparent;
  border-bottom: 1px solid black;
  padding: 10px;
  margin-bottom: 20px;

}

textarea {
  min-height: 58px !important;
}

.brand-textarea:focus {
  border: 1px solid transparent;
}

.enquire-section .form-btn {
  background: transparent !important;
  /* width: 30%; */
}

/* enquire End */

/* part section start */

.part-section h2 {
  color: #0e3b5b;
  font-weight: 500 !important;
  font-size: 40px !important;
}

.news-letter-section form {
  width: 500px;
  margin: auto;
}

.news-letter-section button,
.news-letter-section input {
  padding: 8px 16px;
}



input.form-control:focus {
  box-shadow: none;
  border-color: #ccc;
}


.part-section {
  background: #0b3152;
  color: white;
}

.part-section h2 {
  color: white;
}


/* part section end */

/* client section start */

.clients-section h2 {
  font-size: 45px !important;
  font-weight: 700 !important;
  color: #0e3b5b;
}

.client-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
  display: block;
  margin: auto;
}

.section-title {
  margin-bottom: 3rem;
}

.client-img {
  filter: grayscale(100%) !important;
  transition: filter 0.3s ease;
  max-height: 70px;
}

.client-img:hover {
  filter: grayscale(0%) !important;
}

/* Blur overlays */
.blur-left,
.blur-right {
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;

  z-index: 2;
  pointer-events: none;
}

.blur-left {
  left: 0;
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
}

.blur-right {
  right: 0;
  background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
}


.client-img {
  height: 70px;
  width: auto;
  object-fit: contain;
  filter: grayscale(0%);
  transition: transform 0.3s ease;
}

.client-img:hover {
  transform: scale(1.1);
  filter: grayscale(90%);
}

.marquee-wrapper {
  white-space: nowrap;
}

/* client slider End */


/* testimonal start */

.testimonal-section h2 {
  font-size: 45px !important;
  font-weight: 700 !important;
  color: #0e3b5b;
}

.testimonial-card {
  /* background-color: #f8f9fa; */
  border-radius: 10px;
  padding: 25px;
  height: 100%;
  transition: box-shadow 0.3s ease-in-out;
  /* box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.386); */
}

.testimonial-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.stars {
  color: #00b67a;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.swiper-button-next,
.swiper-button-prev {
  background: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  color: black;
}

@media (max-width: 768px) {

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}


.left-testimonal,
.right-testimonal {
  height: 670px;
  position: relative;

}

.left-testimonal {
  width: 40%;
}

.right-testimonal {
  width: 60%;
}

.left-testimonal img,
.right-testimonal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-testimonal h2 {
  position: absolute;
  top: 40px;
  left: 40px;
  color: #FFFFFF !important;
  font-weight: 300 !important;
}


.testimonal-reviws {
  padding: 30px 40px;
}

.testimonal-reviws .review p {
  font-size: 20px;
}


.testimonal-reviws .review h6,
.testimonal-reviws .review small {
  text-transform: uppercase;
  font-family: "Plus Jakarta Sans", sans-serif !important;
  color: #FFFFFF !important;
}

.testimonal-reviws .review small{
  font-weight: 100;
}
.testimonal-client-name{
  margin-top: 130px;
}

/* .right-testimonal .review{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
} */

.right-testimonal {
  background: url(assests/images/view-ancient-paper-scroll-writing-documenting\ \(1\)\ 3.png);
  background-size: cover;
  background-position: center;
}

.review {
  color: #FFFFFF !important;
  /* padding: 100px 40px; */
}

.review p {
  width: 612px !important;
}

.review small {
  color: #FFFFFF !important;
}

/* testimonal End */


/* Footer start */
/* footer {
  background: #0b3152;
}

footer .row img {
  width: 300px;
  filter: drop-shadow(2px 4px 6px white);
  margin: 5px;
}

footer .row h3 {
  color: #0b3152;
  filter: drop-shadow(2px 4px 6px white);
  font-size: 20px !important;
  text-align: center;
}

.footer-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-images img {
  max-width: 100%;
  height: auto;
}

.footer-image {
  width: 100%;
}

.footer-image img {
  width: 100%;
}

.footer-logos div i {
  background: #797668;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  line-height: 35px;
  margin: 0 5px;
}

footer div a {
  cursor: pointer;
} */


.footer-section {
  background-color: #063354;
  /* deep navy blue */
  color: white;
}

.footer-logo-text {
  font-size: 7rem;
  font-weight: 700;
  color: #9188A2;
  /* light purple */
  line-height: 1;
}

.footer-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 6px;
  display: inline-block;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-icons a {
  transition: transform 0.2s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-logo-text {
    font-size: 4rem;
    text-align: center;
  }

  .footer-section .text-lg-end {
    text-align: center !important;
  }

  .social-icons {
    justify-content: center;
    display: flex;
  }

  .footer-link {
    text-align: center;
    display: block;
  }
}

footer .footer-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


/* footer end */



.service-page-one {
  background: #0b3152;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px black;
  height: 250px;
}


.service-page-two {
  box-shadow: 1px 1px 10px black;
  padding: 30px 25px;
  border-radius: 10px;
  height: 250px;
}

.branding-title {
  font-size: 3rem;
  font-weight: 700;
  color: #3a0ca3;
}

.branding-text {
  font-size: 1.125rem;
  max-width: 100%;
  line-height: 1.6;
  color: #000;
}

.branding-image {
  max-width: 100%;
  height: auto;
}


.service-card-design {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  /* width: 28%; */
  justify-content: center;
  background: white;
  padding: 0 50px;
  overflow: hidden;
  transition: .45s ease-in-out;
  position: relative;
  border: none !important;
}

.service-card-design .hover-title {
  transform: translate(-580px, 0px);
  transition: .45s ease-in-out;

}

.service-card-design.swiper-slide {
  margin-right: 0 !important;
}

.service-card-design:hover .hover-title {
  transform: translate(0px, 0px);
}

.hover-title p {
  font-size: 20px !important;
  text-align: left;
}

.hover-title ul li {
  text-align: left;
  font-size: 16px;
}



.service-card-blue {
  background: url(assests/images/card-image/Ship\ -\ purple-02\ 1.png), transparent;
}

.service-card-purple {
  background: url(assests/images/card-image/card-img-2.png), transparent;
}

.service-card-gold {
  background: url(assests/images/card-image/card-image-3.png), transparent;
}

.service-card-blue:hover {
  color: white;
  background: url(assests/images/card-image/Ship\ -\ purple-02\ 1.png), rgba(11, 49, 82, .7);

}

.service-card-purple:hover {
  color: white;
  background: url(assests/images/card-image/card-img-2.png), rgba(137, 128, 153, .7);

}

.service-card-gold:hover {
  color: white;
  background: url(assests/images/card-image/card-image-3.png), rgba(114, 111, 96, .7);
}

.service-card-design:hover .card-title {
  color: white !important;
}

.card-title {
  letter-spacing: 0;
  color: #888199 !important;
  font-size: 60px;
  line-height: 1.4;
  font-weight: 400;
  text-align: left;
  margin-right: auto;
  font-family: 'FontspringDEMOtheseasonsbd' !important;
  transition: .45s ease-in-out;
}

/* Service end */


.who-we-are {
  background: url('assests/images/banners/pillar-bg.jpg') center center/cover no-repeat;
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.who-we-are .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  /* dark transparent overlay */
  width: 100%;
  height: 100%;
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
}

.who-we-are h2,
.who-we-are p {
  margin-bottom: 1rem;
  color: #fff;
}

.who-we-are h2 {
  color: #FFFFFF !important;
  font-size: 90px !important;
}


/* Responsive text */
@media (max-width: 768px) {
  .who-we-are h2 {
    font-size: 2rem;
  }

  .who-we-are p {
    font-size: 1rem;
  }
}


/* current section start */
.current-section .row svg {
  float: right;
  margin-top: 5px;
}

.current-section .row h4 {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  color: #898199;
  font-size: 24px;
  transition: .25s ease-in-out;
}

.current-section .col-md-4:hover h4 , .current-section .col-md-4:hover span ,  .current-section .col-md-4:hover svg path{
  color: #0b3152;
  fill: #0b3152;
}

.current-section .row span {
  color: #898199;
}

/* current section end */



.section-with-cursor {
  position: relative;
  cursor: none;
  /* Hide native cursor inside this section */
}

.custom-cursor {
  width: 150px;
  height: 30px;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 1);
  /* border: 5px solid black; */
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}


/* art section start */
 
 .art-container{
  background: url(assests/images/art-section-bg-removebg-preview.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
 }

 .art-content h4 , .art-content p , .art-content h2 {
   font-family: "Plus Jakarta Sans", sans-serif !important;
   text-transform: uppercase;
 }
 .art-content h4{
  font-size: 45px !important;
 }
 .art-content p{
  font-size: 20px !important;
  width: 450px;
  margin-bottom: 0;
 }
 .art-content button , .inspired-text button{
  background: #0b3152;
  color: #FFFFFF;
  border-radius: 100px;
  padding: 7px 15px;
  transition: .25s ease-in-out;
  border: 2px solid transparent;
  margin-top: 20px;
 }
 .art-content button:hover , .inspired-text button:hover{
  background: #FFFFFF;
  color: #0b3152;
  border: 2px solid #0b3152;
 }
 
  .art-content button:hover path , .inspired-text button:hover path{
  fill: #0b3152;
  }
 .art-content button path , .inspired-text button path{
  fill: #FFFFFF;
  transition: .25s ease-in-out;
 }

 .art-content h2{
  font-size: 150px !important;
  font-weight: 700 !important;
  line-height: 150px;
 }
/* art section end */