body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  color: #013153 !important;
  cursor: none;
}

.section-titles {
  font-size: 64px !important;
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "the-seasons", sans-serif !important;

}

a {
  cursor: none;
}

button {
  font-size: 16px;
  background: #FFFFFF;
  border-radius: 100px;
  padding: 5px 8px;
  border: none;
  cursor: none !important;
}

.custom-icon path {
  fill: #888199;
}

h1 {
  font-size: 80px !important;
  font-weight: 500 !important;
}

/* h2 {
  font-size: 60px !important;
  font-weight: bolder !important;
} */

h2 {
  font-size: 45px !important;
  font-weight: 700% !important;
  color: #0b3152 !important;
}

h3 {
  font-size: 40px !important;
  font-weight: bold !important;
}

p {
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.global-padding {
  padding: 80px 0;
}

/* Header start */

#main-header {
  background-color: #003153;
  z-index: 999;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  transition: padding 0.3s ease, background-color 0.3s ease;
}

#main-header.shrink {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

nav {
  position: fixed !important;
  top: 0;
  /* bottom: 0; */
  left: 0;
  right: 0;
  z-index: 9;
  background: white;

}

.navbar-brand {
  width: 100px;
  height: 80px;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mobile-navbar #menuToggle {
  color: #0e3b5b;
}

nav ul li .nav-link {
  font-size: 16px;
  transition: .2s ease-in-out;
  border-bottom: 1.5px solid transparent;
  color: #FFFFFF;
  margin: 0 10px;
}

nav ul li .nav-link:hover {
  color: #898099;
  border-bottom: 1.5px solid #898099;
}


/* Hide mobile navbar by default */
.mobile-navbar {
  display: none;
}

/* Slide-in mobile menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 280px;
  background-color: #0b3152;
  color: #fff;
  transition: right 0.3s ease-in-out;
  z-index: 9999;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  list-style: none;
  padding-left: 0;
}

.mobile-menu li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.mobile-menu .close-btn {
  font-size: 1.5rem;
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  cursor: none;
}

.mobile-menu p {
  font-size: 14px !important;
}

/* Header End */


/* Hero Start */

.hero-banner-mobile {
  display: none;
}

.chess-slide img {
  height: 200px;
}

.banner {
  position: relative;
}

.banner-title-1 {
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 100%;
  text-align: center;
  font-size: 48px !important;
  font-weight: bolder;
  color: #FFFFFF;
  letter-spacing: 2px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
  font-family: "Plus Jakarta Sans", sans-serif !important;
  font-weight: 700 !important;
}

.banner-title-2 {
  display: flex;
  position: absolute;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  gap: 30px;

}

.sub-title-banner {
  display: flex;
  flex-direction: column;
  gap: 37px;
}

.banner-title-2 h1 {
  text-align: right;
  font-weight: 400 !important;
  margin-top: 46px;
  line-height: 1;
}

.banner-title-2 h1 span {
  color: #747162;
}

.sub-title-banner h3 {
  font-size: 29px !important;
  font-family: "Plus Jakarta Sans", sans-serif !important;

}

.sub-title-banner p {
  font-size: 16px !important;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

.banner-title-3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner-title-3 p {
  font-size: 32px;
}



/* Responsive text size */
@media (min-width: 768px) {
  .banner-title-1 {
    font-size: 5rem;
  }
}

@media (min-width: 1200px) {
  .banner-title-1 {
    font-size: 6rem;
  }
}

/* .banner-title h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
  margin: 0;
} */

@media (max-width: 768px) {
  
  .banner-title h1 {
    font-size: 2rem;
  }
 .inspired-section marquee span{
    font-size: 20px;
  }
  .inspired-section .inspired-bg{
    margin-top: 5px!important;
  }
  .inspired-section .inspired-bg{
            height: 300px;
        background-size: contain;
        background-position: center 145px;
  }
  .inspired-section{
    padding: 0;
  }
  .inspired-image{
    height: 240px;
    width: 240px;
    top: 60%;
    right: -150px;
    left: unset;
  }
}

.hero-section .banner {
  height: 100vh;
  width: 100%;
}

.swiper-wrapper .banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}




.hero-section {
  /* padding: 100px 0; */
  color: white;
  /* margin-top: 35px; */
  overflow: hidden;
  height: 100vh;
}

.banner-slider div {
  height: 100%;
  width: 100%;
}

.banner-slider div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}




.hero-container {
  width: 800px;
  margin-left: auto;
}

.hero-section .hero-container {
  margin-top: 30px;
}

.hero-section span {
  color: #898099;
}

.hero-container h3 {
  font-size: 25px !important;
}


.sticky-container {
  height: 100vh;
  position: relative;
}

.hero-section {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.banner-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  will-change: transform;
}

.banner-slide {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  position: relative;
}

/* Keep all your existing banner styles */
.banner {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chess-slider-one p span {
  color: #0e3b5b;
  font-weight: bolder;
}

.chess-slider-two p span {
  color: #898099;
  font-weight: bolder;
}

.chess-slide p {
  font-weight: 400 !important;
  font-size: 45px !important;
  color: #BBBBBB !important;

}

.marquee-wrapper {
  white-space: nowrap;
  width: 100%;
  background-color: white;
}

.marquee-content {
  display: flex;
  animation: scroll-left 7s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* Hero End */

/* Who we are start */


.who-we-are-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 92px !important;
}

.who-we-are-text-left-down {

  transform: translate(-125px, 95px);
}

.who-we-are-text-right-down {

  transform: translate(125px, 95px);
}

.who-we-are-text-left {
  display: flex;
  /* gap: 100px; */
  flex-direction: column;
  width: 195px;
  text-align: right;
}

.who-we-are-text-right {
  display: flex;
  /* gap: 100px; */
  flex-direction: column;
  width: 195px;
  text-align: left;
  margin-top: 15px;
}

/* Who we are End */


.move-text h3 {
  color: #003153;
}

.inspired-bg {
  background: url(assests/images/banners/Odyssey_Profile_2\ 1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;

}

.inspired-section {
  overflow: hidden;
}

.inspired-section .inspired-text p {
  font-size: 23px !important;
  line-height: 35px;
}

.inspired-section .inspired-text button {
  background: #FFFFFF;
  color: #0b3152;
  border-radius: 100px;
  margin-top: 10px;
  padding: 7px 15px;
  cursor: none;
}

.inspired-section .inspired-text button path {
  fill: #0b3152;
}

marquee span {
  font-size: 30px;
  font-weight: bolder;
  color: #003153;
}

.inspired-image {
  position: absolute;
  top: 27%;
  left: 59%;
  transform: translate(-50%, -50%);
  rotate: 5deg;
  width: 495px;
  height: 519px;
  z-index: -1;
  object-fit: contain;
  height: 500px;
  width: 500px;
}

.inspired-image img {
  height: 100%;
  width: 100%;

}


/* services-section start*/



.service-one {
  background: #726f60 !important;
}

.service-two {
  background: #726f60 !important;
  color: white !important;
}

.service-card-design .service-btn {
  position: absolute;
  top: 20px;
  left: 50px;
  font-size: 16px;
  background: #FFFFFF;
  border-radius: 100px;
  padding: 5px 8px;
  border: none;
  transition: .25s ease-in-out;
}

.services-section .card {
  padding: 15px;
}

.services-section .card img {
  height: 150px;
  width: 150px;
  object-fit: contain;
}

.services-section p strong {
  color: #898099;
}

/* About Section start */

.about-section {
  padding: 70px 0;
}

.about-section .about-title {
  font-size: 40px !important;
  font-weight: 500 !important;
}


.we-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}



.we-card .card-img {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.we-card h4,
.we-card h6 {
  margin: 0;
  line-height: 1.2;
}

.we-card h4 {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

/* About Section End */



/* portfolio section start*/

.portfolio-image {
  width: 100%;
  height: 360px;
}


.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.portfolio-section .portfolio-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.portfolio-section .portfolio-text h2 {
  font-weight: 400 !important;
}


.portfolio-section h2 {
  color: #003153 !important;
  font-weight: 700 !important;
}

.swiper-wrapper .card {
  height: 100vh;
  width: 100%;
  position: relative;
}

.portfolio-wrap {
  height: auto !important;
  /* gap: 20px; */
}

.swiper-wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portfolio-section .portfolio-cards {
  padding: 100px 0;
}



.portfolio-cards .card-body {
  background: #f4f4f4;
}

.portfolio-cards h5 {
  padding: 15px 0;
  padding-left: 15px;
  background: #f4f4f4;
}

.portfolio-card .portfolio-wrap .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2));
  opacity: 0;
  transition: .25s ease-in-out;
}

.portfolio-hover-content {
  position: absolute;
  /* left: 20px; */
  bottom: -100px;
  color: white;
  z-index: 9;
  width: 100%;
  opacity: 0;
  transition: .25s ease-in-out;
  background: rgba(0, 0, 0, 0.3);
  /* top: 0; */
  bottom: 0;
}

.portfolio-hover-content div {
  gap: 137px;
}

.portfolio-hover-content span {
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;
}

.portfolio-card .portfolio-wrap .card:hover .portfolio-hover-content {
  bottom: 0;
  opacity: 1;
  padding: 20px;
}

.portfolio-card .portfolio-wrap .card:hover::after {
  opacity: 1;
}

/* portfolio section start*/


/* enquire start */

.enquire-section {
  background: #898199;
  overflow: hidden;
  position: relative;
  padding: 16px 0;
}

.enquire-section h4 {
  color: #0e3b5b;
}

.form-container {
  position: relative;
}

.form-section h2 {
  font-family: "the-seasons", sans-serif !important;
  font-weight: 400;
  font-style: normal;

}

.form-image-container {
  position: absolute;
  right: 15px;
  top: -55px;
}

.enquire-section h3 {
  color: #e72357;
  font-size: 30px !important;
}

.form-image-placeholder {
  height: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-item {
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

textarea {
  min-height: 120px;
}

form .user-details {
  padding: 5px 7px;
  margin-bottom: 27px;
  background: transparent;
  border: none;
}

form .user-details::placeholder {
  color: #ffffff2d;
}

form .user-details:focus {
  border: none;
  outline: none;
  color: #FFFFFF;
}



.brand-textarea {
  width: 100%;
  /* Fixed height matching original */
  resize: none;
  /* Disable resizing */
  border: 1px solid transparent;
  border-bottom: 1px solid black;
  padding: 10px;
  margin-bottom: 20px;

}

textarea {
  min-height: 58px !important;
}

.brand-textarea:focus {
  border: 1px solid transparent;
}

.enquire-section .form-btn {
  background: transparent !important;
  transition: .25s ease-in-out;
  cursor: none;
}

.form-btn:hover {
  background: #FFFFFF !important;
  color: #0b3152 !important;
}

/* enquire End */

/* part section start */

.part-section h2 {
  color: #0e3b5b;
  font-weight: 500 !important;
  font-size: 40px !important;
}

.art-content-mobile-image {
  display: none;
}

.news-letter-section form {
  width: 500px;
  margin: auto;
}

.news-letter-section button,
.news-letter-section input {
  padding: 8px 16px;
}



input.form-control:focus {
  box-shadow: none;
  border-color: #ccc;
}


.part-section {
  background: #0b3152;
  color: white;
}

.part-section h2 {
  color: white;
}


/* part section end */

/* client section start */

.clients-section h2 {
  font-size: 45px !important;
  font-weight: 700 !important;
  color: #0e3b5b;
}

.client-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
  display: block;
  margin: auto;
}

.section-title {
  margin-bottom: 3rem;
}

.client-img {
  filter: grayscale(100%) !important;
  transition: filter 0.3s ease;
  max-height: 70px;
}

.client-img:hover {
  filter: grayscale(0%) !important;
}

/* Blur overlays */
.blur-left,
.blur-right {
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;

  z-index: 2;
  pointer-events: none;
}

.ochrerevival-image {
  width: 240px !important;
}

.blur-left {
  left: 0;
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
}

.blur-right {
  right: 0;
  background: linear-gradient(to left, #ffffff, rgba(255, 255, 255, 0));
}


.client-img {
  height: 70px;
  width: 141px;
  object-fit: contain;
  filter: grayscale(0%);
  transition: transform 0.3s ease;
}

.client-img:hover {
  transform: scale(1.1);
  filter: grayscale(90%);
}

.marquee-wrapper {
  white-space: nowrap;
}

/* client slider End */


/* testimonal start */

.Testimonial-2-section{
  overflow: hidden;
}

.testimonal-section h2 {
  font-size: 45px !important;
  font-weight: 700 !important;
  color: #0e3b5b;
}

.testimonial-card {
  /* background-color: #f8f9fa; */
  border-radius: 10px;
  padding: 25px;
  height: 100%;
  transition: box-shadow 0.3s ease-in-out;
  /* box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.386); */
}

.testimonial-card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.stars {
  color: #00b67a;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.swiper-button-next,
.swiper-button-prev {
  background: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  color: black;
}

@media (max-width: 768px) {

  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}


.left-testimonal,
.right-testimonal {
  height: 100%;
  position: relative;

}

.left-testimonal {
  width: 40%;
}

.right-testimonal {
  width: 60%;
}

.left-testimonal img,
.right-testimonal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-testimonal h2 {
  position: absolute;
  top: 40px;
  left: 40px;
  color: #FFFFFF !important;
  font-weight: 300 !important;
}


.testimonal-reviws {
      padding: 46px 78px;
}

.testimonal-reviws .review p {
  font-size: 17px;
}


.testimonal-reviws .review h6,
.testimonal-reviws .review small {
  text-transform: uppercase;
  font-family: "Plus Jakarta Sans", sans-serif !important;
  color: #FFFFFF !important;
}

.testimonal-reviws .review small {
  font-weight: 100;
}

.testimonal-client-name {
  margin-top: 130px;
}

.right-testimonal {
  background: url(assests/images/testimonial-2.png);
  background-size: cover;
  background-position: center;
  
}

.review {
  color: #FFFFFF !important;
  /* padding: 100px 40px; */
}

.review p {
  width: 612px !important;
}

.review small {
  color: #FFFFFF !important;
}

/* testimonal End */


/* Footer start */
/* footer {
  background: #0b3152;
}

footer .row img {
  width: 300px;
  filter: drop-shadow(2px 4px 6px white);
  margin: 5px;
}

footer .row h3 {
  color: #0b3152;
  filter: drop-shadow(2px 4px 6px white);
  font-size: 20px !important;
  text-align: center;
}

.footer-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-images img {
  max-width: 100%;
  height: auto;
}

.footer-image {
  width: 100%;
}

.footer-image img {
  width: 100%;
}

.footer-logos div i {
  background: #797668;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  line-height: 35px;
  margin: 0 5px;
}

footer div a {
  cursor: pointer;
} */


.footer-section {
  background-color: #063354;
  /* deep navy blue */
  color: white;
}

.footer-logo-text {
  font-size: 7rem;
  font-weight: 700;
  color: #9188A2;
  /* light purple */
  line-height: 1;
}

.footer-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 6px;
  display: inline-block;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-icons a {
  transition: transform 0.2s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .footer-logo-text {
    font-size: 4rem;
    text-align: center;
  }

  .footer-section .text-lg-end {
    text-align: center !important;
  }

  .social-icons {
    justify-content: center;
    display: flex;
  }

  .footer-link {
    /* text-align: center; */
    display: block;
  }
}

footer .footer-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}


/* footer end */



.service-page-one {
  background: #0b3152;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px black;
  height: 250px;
}


.service-page-two {
  box-shadow: 1px 1px 10px black;
  padding: 30px 25px;
  border-radius: 10px;
  height: 250px;
}

.branding-title {
  font-size: 3rem;
  font-weight: 700;
  color: #3a0ca3;
}

.branding-text {
  font-size: 1.125rem;
  max-width: 100%;
  line-height: 1.6;
  color: #000;
}

.branding-image {
  max-width: 100%;
  height: auto;
}


.service-card-design {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
  /* width: 28%; */
  justify-content: center;
  background: white;
  padding: 0 50px;
  overflow: hidden;
  transition: .45s ease-in-out;
  position: relative;
  border: none !important;
}

.service-card-design .hover-title {
  transform: translate(-580px, 0px);
  transition: .45s ease-in-out;

}

.service-card-design.swiper-slide {
  margin-right: 0 !important;
}

.service-card-design:hover .hover-title {
  transform: translate(0px, 0px);
  cursor: none;
}

.hover-title p {
  font-size: 20px !important;
  text-align: left;
}

.hover-title ul li {
  text-align: left;
  font-size: 16px;
}



.service-card-blue {
  background: url(assests/images/card-image/Ship\ -\ purple-02\ 1.png), transparent;
}

.service-card-purple {
  background: url(assests/images/card-image/card-img-2.png), transparent;
}

.service-card-gold {
  background: url(assests/images/card-image/card-image-3.png), transparent;
}

.service-card-blue:hover {
  color: white;
  background: url(assests/images/card-image/Ship\ -\ purple-02\ 1.png), rgba(11, 49, 82, .8);

}

.service-card-purple:hover {
  color: white;
  background: url(assests/images/card-image/card-img-2.png), rgba(137, 128, 153, .8);

}

.service-card-gold:hover {
  color: white;
  background: url(assests/images/card-image/card-image-3.png), rgba(114, 111, 96, .8);
}

.service-card-design:hover .card-title {
  color: white !important;
}

.card-title {
  letter-spacing: 0;
  color: #888199 !important;
  font-size: 60px;
  line-height: 1;
  font-weight: 400;
  text-align: left;
  margin-right: auto;
  font-family: 'FontspringDEMOtheseasonsbd' !important;
  transition: .45s ease-in-out;
}

/* Service end */


.who-we-are {
  background: url('assests/images/banners/pillar-bg.jpg') center center/cover no-repeat;
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.who-we-are .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  /* dark transparent overlay */
  width: 100%;
  height: 100%;
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
}

.who-we-are h2,
.who-we-are p {
  margin-bottom: 1rem;
  color: #fff;
}

.who-we-are h2 {
  color: #FFFFFF !important;
  font-size: 90px !important;
}


/* Responsive text */
@media (max-width: 768px) {
  .who-we-are h2 {
    font-size: 2rem;
  }

  .who-we-are p {
    font-size: 1rem;
  }
}


/* current section start */
.current-section .row svg {
  float: right;
  margin-top: 5px;
}

.current-section h2 {
  font-weight: 600;
}

.current-section .row h4 {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  color: #898199;
  font-size: 24px;
  transition: .25s ease-in-out;
}

.current-section .col-md-4:hover h4,
.current-section .col-md-4:hover span,
.current-section .col-md-4:hover svg path {
  color: #0b3152;
  fill: #0b3152;
}

.current-section .row span {
  color: #898199;
}

/* current section end */



.section-with-cursor {
  position: relative;
  /* Hide native cursor inside this section */
}

.custom-cursor {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  /* background-color: rgba(0, 0, 0, 1); */
  border: 5px solid black;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  opacity: 0;
  /* transition: opacity 0.3s ease; */
}


/* art section start */

.art-container {
  background: url(assests/images/art-section-bg-removebg-preview.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}

.art-content h4,
.art-content p,
.art-content h2 {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  text-transform: capitalize;
}

.art-content h4 {
  font-size: 45px !important;
}

.art-content p {
  font-size: 20px !important;
  width: 450px;
  margin-bottom: 0;
}

.art-content .btn-link,
.inspired-text .btn-link {
  display: inline-flex;            /* keeps text + svg aligned */
  align-items: center;
  gap: 5px;                        /* space between text & icon */
  background: #f5f7f8;
  color: #0b3152;
  border-radius: 100px;
  padding: 7px 15px;
  transition: .25s ease-in-out;
  border: 2px solid #0b3152;
  margin-top: 20px;
  text-decoration: none;           /* remove underline */
  font-family: inherit;            /* keep consistent font */
}

.art-content .btn-link:hover,
.inspired-text .btn-link:hover {
  background: #0b3152;
  color: #FFFFFF;
  border: 2px solid #0b3152;
}

.art-content .btn-link path,
.inspired-text .btn-link path {
  fill: #0b3152;
  transition: .25s ease-in-out;
}

.art-content .btn-link:hover path,
.inspired-text .btn-link:hover path {
  fill: #FFFFFF;
}

.art-content h2 {
  font-size: 150px !important;
  font-weight: 700 !important;
  line-height: 150px;
}

/* art section end */





/*========================== About Us Css Start================================== */


/*-------------- About Us Journey section Start-----------  */
#wrapper {
  background: url(assests/images/JOURNEY\ IS\ the\ Thing.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.jounrey-section {
  color: #003153;
  padding: 80px 40px;
  position: relative;
  overflow: hidden;
}

/* .jounrey-paragraph {
  display: flex;
  gap: 30px;
  align-items: center;
} */

.jounrey-section h2 {
  color: #013153 !important;
  text-align: center;
  position: relative;
  z-index: 2;
  padding-bottom: 40px;
}

.jounrey-section p {
  padding-bottom: 20px;
  text-align: left;
  position: relative;
  z-index: 2;
  font-weight: 500;

}

/*-------------- About Us Journey section End-----------  */

/*-------------- About Us Path section Start-----------  */

.path-titles {
  background: #013153;
  padding: 40px 0;
  display: flex;
  justify-content: space-around;

}

.path-titles h2 {
  margin-bottom: 0;
  color: #FFFFFF !important;
  font-size: 40px !important;
}

.strategy-container {
  background: url(assests/images/tangential.png);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 100px 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.strategy-container h3 {
  font-weight: 500 !important;
  margin: 0;
}

.strategy-container p {
  color: #FFFFFF;
}

.story-container {
  background: url(assests/images/Bitmap.png);
  height: 100vh;
  background-size: cover;
}

.idea-section {
  height: 100vh;
  display: flex;
  background: url('assests/images/Bitmap.png') center/cover no-repeat;
  position: relative;
}

.impact-content{
  display: flex;
  /* align-items: cenuster; */
  justify-content: center;
  margin: auto;
}

/* Left Side */
.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 40px;
  color: white;
  /* background: rgba(0, 0, 0, 0.4); */
  /* Optional overlay for text visibility */
}

.left-top {
  font-size: 18px;
  font-weight: 300;
  max-width: 400px;
  text-align: right;
  margin-left: auto;
}
.left-bottom{
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
}

.left-bottom h1 {
  font-size: 55px !important;
  line-height: 1.1;
  font-weight: bold;
  display: inline-block;
}

.left-bottom p {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Right Side */
.right-side {
  flex: 1;
  /* background: rgb(137 136 136 / 55%); */
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-side p {
  margin-bottom: 40px;
  font-size: 20px;
  color: #FFFFFF;
  max-width: 600px;
}

.right-side h3 {
  font-weight: 500 !important;
  max-width: 562px;
  text-transform: none;
  line-height: 47px;
}



/* Responsive Design */
@media (max-width: 992px) {
  .idea-section {
    flex-direction: column;
    height: 100%;
  }

  .left-side,
  .right-side {
    flex: none;
    width: 100%;
    padding: 30px;
  }

  .left-bottom h1 {
    font-size: 2.2rem;
  }
}

/*-------------- About Us Path section End-----------  */



/*-------------- About Us Flame section Start-----------  */

.flame-section {
  background: url(assests/images/animation\ video\ first\ flame02.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}


.mobile-flame-section{
  display: none !important;
}

.flame-container {
  position: relative;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 30px; */
}

.flame-container .intro p {
  font-size: 16px;
}

/* Intro paragraph top-left */
.flame-container .intro {
  max-width: 437px;
  font-size: 22px;
  line-height: 1.6;
  color: #FFFFFF;
  align-self: flex-start;
}

/* Main content center */
.flame-container .main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 1rem;
}

.flame-container .title {
  max-width: 611px;

}

.flame-container .title h2 {
  font-size: 150px !important;
  margin: 0 0 1rem;
  text-align: right;
  margin-top: 106px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 145px;
}

.flame-container .title h2 {
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: none;
  color: #FFFFFF !important;
}

.flame-container .details {
  max-width: 530px;
  font-size: 22px;
  line-height: 1.6;
  color: #FFFFFF;
}

.flame-container .details strong {
  color: #fff;
}

/* Background smoke */


.flame-container .content {
  position: relative;
  z-index: 2;
}

.flame-container h6 {
  text-align: center;
  color: #FFFFFF;
  font-size: 25px;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}

/* Responsive */
@media (max-width: 992px) {


  .flame-container .main-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .flame-container .title h1 {
    font-size: 2.5rem;
  }

  .flame-container .intro {
    align-self: center;
    text-align: center;
  }
}


/* Forge Title start */

.forge-title h2 {
  margin-top: 0 !important;
}

.main-content .forge-title {
  max-width: 391px;
}

.main-content .forge-title p {
  width: 372px;
  margin-left: auto;
  font-size: 22px;
}

.forge-title p {
  color: white;
}

.forge-details span {
  letter-spacing: 4px;
}

.flame-container .forge-details {
  margin-top: 25px;
}

.flame-container .forge-details strong {
  letter-spacing: 5px;
}

.forge-container .main-content {
  align-items: normal;
}

.map-mobile-view{
  display: none !important;
}



/* Rope */
.rope {
  position: absolute;
  top: 33%;
  transform: translateY(-50%) scaleX(0);
  height: 4px;
  width: 100vw;
  background: #747162;
}

.left .rope {
  left: -100vw;
  transform-origin: left center;
}

.right .rope {
  right: -100vw;
  transform-origin: right center;
}

.right .main-content {
  transform: translateX(200px);
  /* opposite direction */
}

.rope {
  transform: translate(29%, -50%);
}

.ring {
  height: 100px;
  width: 100px;
  position: absolute;
  top: -49px;
  right: -96px;
  /* background: white; */
  z-index: -1;
  border-radius: 100%;
  border: 3px solid #747162;
}

.ring-two {
  height: 100px;
  width: 100px;
  position: absolute;
  top: -49px;
  left: -98px;
  /* background: white; */
  z-index: -1;
  border-radius: 100%;
  border: 3px solid #747162;
}


.left .rope {
  transform: translate(28%, -50%) !important;
}

.right .rope {
  transform: translate(-49%, 0%) !important;
}

.last-left .rope {
  transform: translate(23%, 0%) !important;
}

/*-------------- About Us Flame section End-----------  */